# jans-config-api

./: pom.xml
common/src/main/java/io/jans/configapi/model/configuration/: ApiAppConfiguration.java
docs/: jans-config-api-swagger.yaml  ~$ns-config-api-swagger.yaml
plugins/: pom.xml
plugins/admin-ui-plugin/: pom.xml
plugins/casa-config-api/: pom.xml
plugins/casa-config-api/src/main/java/io/jans/configapi/plugin/casa/extensions/: CasaExtension.java
plugins/casa-config-api/src/main/java/io/jans/configapi/plugin/casa/rest/: BaseResource.java  CORSDomainsResource.java  LogLevelResource.java  OxdResource.java  PasswordResetAvailResource.java  RSApplication.java  SecondFactorResource.java  StrongAuthnSettingsResource.java
plugins/casa-config-api/src/main/java/io/jans/configapi/plugin/casa/service/: OxdService.java  SecondFactorService.java
plugins/helloworld-plugin/: pom.xml
plugins/helloworld-plugin/src/main/java/io/jans/configapi/plugin/helloworld/extensions/: HelloWorldExtension.java
plugins/helloworld-plugin/src/main/java/io/jans/configapi/plugin/helloworld/rest/: ApiApplication.java  HelloWorldResource.java
plugins/sample/demo/: pom.xml
plugins/sample/helloworld/: pom.xml
profiles/local/: test.properties
server/: pom.xml
server/src/main/java/io/jans/configapi/configuration/: AppInitializer.java  ConfigurationFactory.java
server/src/main/java/io/jans/configapi/filters/: AuthorizationFilter.java
server/src/main/java/io/jans/configapi/rest/resource/auth/: AttributesResource.java
server/src/main/java/io/jans/configapi/security/service/: ExternalInterceptionService.java
server/src/main/java/io/jans/configapi/service/cdi/event/: StatusCheckerTimerEvent.java
server/src/main/java/io/jans/configapi/service/status/: StatusCheckerTimer.java
server/src/main/java/io/jans/configapi/util/: AuthUtil.java
server/src/main/resources/: log4j2.xml
shared/: pom.xml
src/main/java/io/jans/configapi/auth/util/: JwtUtil.java
src/main/java/io/jans/configapi/rest/model/: ClientCertificate.java
src/main/java/io/jans/configapi/rest/resource/: JwksResource.java  JwksResource.java.bak
src/main/java/io/jans/configapi/service/: KeyStoreService.java  KeystoreService.java  TestKeyGenerator.java
src/main/resources/: application.properties  application.properties.bak
src/test/resources/: test.properties
src/test/resources/feature/attribute/: attributes.feature
src/test/resources/feature/config/cache/: cache.feature
src/test/resources/feature/config/database/couchbase/: couchbase.feature
src/test/resources/feature/config/database/ldap/: ldap.feature
src/test/resources/feature/config/jwks/: csr.json  jwk-post.json  jwks.feature  jwks.feature.bak  key.pem  pem-cert.json  webkeys.json
src/test/resources/feature/config/properties/: properties.feature  properties.feature.bak
src/test/resources/feature/config/scripts/custom/generic/: custom.feature  custom.feature.bak
src/test/resources/feature/config/scripts/custom/persons/: person-scripts.feature
src/test/resources/feature/defaultAcr/: defaultAcr.feature
src/test/resources/feature/fido2/: fido2.feature
src/test/resources/feature/logging/: logging.feature
src/test/resources/feature/openid/clients/: clients.feature
src/test/resources/feature/openid/scopes/: scopes.feature
src/test/resources/feature/smtp/: smtp.feature
src/test/resources/feature/uma/resource/: resources.feature
src/test/resources/feature/uma/scopes/: umascopes.feature
